{
    "name": "Codewars",
    "version": "1.0.0",
    "description": "This is a place to run codes of Codewars patters",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon script.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SamadovS/Codewars_patterns.git"
    },
    "keywords": [],
    "author": "Sam",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SamadovS/Codewars_patterns/issues"
    },
    "homepage": "https://github.com/SamadovS/Codewars_patterns#readme",
    "dependencies": {
        "nodemon": "^3.0.1"
    }
}
